MONGO_URI=mongodb+srv://classdekho1_db_user:ufT7yai8fXUwde0E@cluster0.gb4yiuj.mongodb.net/
JWT_SECRET=yourSuperSecretKeyHere123
PORT=5000
# Nodemailer Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER=feedlink.info@gmail.com
MAIL_PASS=oqqwgmmjparjppiz
MAIL_FROM=feedlink.info@gmail.com
